<html>
    <head>
        <title>Tarea HTML de Maxi</title>
        <link rel = "stylesheet" href="./styles.css" />
    </head>
    <body>
        <h1 style="color:orangered">Maxi</h1>
        <h3>Henry</h3>
        <h4>tarea de html / CSS</h4>
        <div class="divClass"></div>
         <span>Hamburguesa</span>
          <div id="spanId"></div>
           <style> 
            body{
                font-size: 18px;
                margin: 50px;
                padding: 50px;
                border: 1px darkorange solid;
                }
           </style>
         <a href="https://www.mostazaweb.com.ar/"></a>
         <div class="divClass"></div>
         <ul>
             <li>
                 <span>Mega Boom Doble con Bacon</span>
                 <img src="https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/edk4sxvtyskfv2gtmjzi"/>
                  <style>
                      img{
                          width: 400px;
                      }
                  </style>
             </li>
             <li>
                 <span>Simple Doble Bacon</span>
                 <img src="https://images.deliveryhero.io/image/pedidosya/products/9c7d7eaf-2b03-4492-b0c9-a393373ba737.jpg?quality=90&width=248"/>
                  <style>
                      img{
                          width: 400px;
                      }
                  </style>
             </li>
             <div id="thirdDiv"></div>
             <style> 
              div {
                  width: 500px;
                  height: 600px;
                  background-color: cornflowerblue;
                  }
            </style>
         </ul>
    </body>
</html>